	
#좀비 스폰 시
on spawn of zombie:
	if nbt compound of event-entity contains "Modified:true":
		stop
	chance of 70%:
		set {_random} to 1
	if {_random} is set:
		cancel event
		spawn zombie at event-entity with nbt "{Modified:true}"
		# 헬멧
		set last spawned zombie's helmet to iron helmet of protection 1
		# 상의
		set chestplate of last spawned zombie to gold chestplate of protection 1
		# 하의
		set leggings of last spawned zombie to iron leggings of protection 1
		# 신발
		set boots of last spawned zombie to gold boots of protection 1
		# 왼손
		chance of 10%:
			chance of 10%:
				set {_off} to 2 of totem of undying
				set offhand tool of last spawned drowned to {_off}
			chance of 90%:
				set {_off} to 1 of totem of undying
				set offhand tool of last spawned zombie to {_off}
		# 오른손
		
		#체력
		set max health of last spawned zombie to 20
		set health of last spawned zombie to 20
		
		#기타 설정
		set damage of last spawned zombie to 6
		
		#포션
		chance of 50%:
			apply fire resistance 2 to the last spawned zombie for 9999 minutes
		
		chance of 20%:
			chance of 60%:
				apply strength 1 to the last spawned zombie for 9999 minutes
			chance of 40%:
				apply strength 2 to the last spawned zombie for 9999 minutes
			
		chance of 20%:
			chance of 90%:
				apply speed 1 to the last spawned zombie for 9999 minutes
			chance of 7%:
				apply speed 2 to the last spawned zombie for 9999 minutes
			chance of 2%:
				apply speed 3 to the last spawned zombie for 9999 minutes
			chance of 1%:
				apply speed 4 to the last spawned zombie for 9999 minutes
		stop
		
#드라운드 스폰 시
on spawn of drowned:
	if nbt compound of event-entity contains "Modified:true":
		stop
	chance of 70%:
		set {_random} to 1
	if {_random} is set:
		cancel event
		spawn drowned at event-entity with nbt "{Modified:true}"
		# 헬멧
		set last spawned drowned's helmet to iron helmet of protection 1
		# 상의
		set chestplate of last spawned drowned to gold chestplate of protection 1
		# 하의
		set leggings of last spawned drowned to iron leggings of protection 1
		# 신발
		set boots of last spawned drowned to gold boots of protection 1
		# 왼손
		chance of 5%:
			chance of 10%:
				set {_off} to 2 of totem of undying
				set offhand tool of last spawned drowned to {_off}
			chance of 90%:
				set {_off} to 1 of totem of undying
				set offhand tool of last spawned drowned to {_off}
		# 오른손
		set tool of last spawned drowned to air
		#체력
		set max health of last spawned drowned to 20
		set health of last spawned drowned to 20
		
		#기타 설정
		set damage of last spawned drowned to 6

		
		#포션
		chance of 50%:
			apply fire resistance 2 to the last spawned drowned for 9999 minutes
			
		chance of 20%:
			chance of 60%:
				apply strength 1 to the last spawned drowned for 9999 minutes
			chance of 40%:
				apply strength 2 to the last spawned drowned for 9999 minutes
			
		chance of 20%:
			chance of 80%:
				apply speed 1 to the last spawned drowned for 9999 minutes
			chance of 17%:
				apply speed 2 to the last spawned drowned for 9999 minutes
			chance of 2%:
				apply speed 3 to the last spawned drowned for 9999 minutes
			chance of 1%:
				apply speed 4 to the last spawned drowned for 9999 minutes
		
		stop
		
#크리퍼 스폰시
on spawn of creeper:
	if nbt compound of event-entity contains "Modified:true":
		stop
	chance of 50%:
		set {_random} to 1
	if {_random} is set:
		cancel event
		spawn creeper at event-entity with nbt "{Modified:true}"
		
		add "{Fuse:20,ExplosionRadius:1b}" to nbt of last spawned creeper
		
		#체력
		set max health of last spawned creeper to 20
		set health of last spawned creeper to 20
		
		#기타 설정
		set damage of last spawned creeper to 1
		
		#포션
		chance of 20%:
			chance of 60%:
				apply Blindness 1 to the last spawned creeper for 30 minutes
			chance of 40%:
				apply Blindness 2 to the last spawned creeper for 30 minutes
			
		chance of 20%:
			chance of 60%:
				apply Nausea 1 to the last spawned creeper for 30 minutes
			chance of 40%:
				apply Nausea 2 to the last spawned creeper for 30 minutes
		
		chance of 20%:
			chance of 60%:
				apply Hunger 1 to the last spawned creeper for 30 minutes
			chance of 40%:
				apply Hunger 2 to the last spawned creeper for 30 minutes
				
		chance of 20%:
			chance of 60%:
				apply Slowness 1 to the last spawned creeper for 30 minutes
			chance of 40%:
				apply Slowness 2 to the last spawned creeper for 30 minutes
		
		chance of 20%:
			chance of 60%:
				apply Weakness 1 to the last spawned creeper for 30 minutes
			chance of 40%:
				apply Weakness 2 to the last spawned creeper for 30 minutes	
		
		chance of 20%:
			chance of 60%:
				apply Mining Fatigue 1 to the last spawned creeper for 30 minutes
			chance of 40%:
				apply Mining Fatigue 2 to the last spawned creeper for 30 minutes	
				
		chance of 20%:
			chance of 10%:
				apply Regeneration 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Conduit Power 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Health Boost 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Absorption 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Hero of the Village 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Resistance 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Fire Resistance 1 to the last spawned creeper for 30 minutes
			chance of 10%:
				apply Water Breathing 1 to the last spawned creeper for 30 minutes
			chance of 20%:	
				apply Night Vision 1 to the last spawned creeper for 30 minutes
		stop
