command /서버혜택구매:
	trigger:
		wait 0.1 seconds

		open chest with 3 rows named "&r&a서버 혜택 구매" to player
		
		loop 27 times:
			set {_slot} to loop-number - 1
			set slot {_slot} of current inventory of player to black stained glass pane named " " with hidden all flags
			
		set slot 1 of current inventory of player to shield named "킵 인벤 해금" with hidden all flags with lore "킵 인벤 기능을 해금하실 수 있습니다."
		
		set slot 2 of current inventory of player to wheat seed named "Autofarm 해금" with hidden all flags with lore "Autofarm 기능을 해금하실 수 있습니다"
		
		set slot 3 of current inventory of player to chest named "가상창고" with hidden all flags with lore "가상창고 기능을 해금하실 수 있습니다."
		
		set slot 4 of current inventory of player to diamond block named "광물류 자동조합" with hidden all flags with lore "광물 자동 조합 기능을 해금하실 수 있습니다."
		
		set slot 5 of current inventory of player to ender pearl named "셋홈 지정" with hidden all flags with lore "셋홈 기능을 해금하실 수 있습니다."
		
		set slot 6 of current inventory of player to anvil named "장비분해" with hidden all flags with lore "장비분해 기능을 해금하실 수 있습니다."
		
		set slot 7 of current inventory of player to iron nugget named "특수상인" with hidden all flags with lore "특수상인을 해금하실 수 있습니다." and "운영자에게 따로 말 해주셔야 하는 상품입니다." and "운영자에게 따로 말을 해주셔야 구매가 가능합니다"
		
		set slot 10 of current inventory of player to paper named "킵인벤 기능 1주일 연장" with hidden all flags with lore "킵 인벤 기능을 1주일 연장합니다." and "킵 인벤 기능이 활성화되어있어야 구매가 가능합니다"
		
		set slot 11 of current inventory of player to paper named "Autofarm 기능 1주일 연장" with hidden all flags with lore "Autofarm 기능을 1주일 연장합니다." and "Autofarm 기능이 활성화되어있어야 구매가 가능합니다"
		
		set slot 12 of current inventory of player to paper named "가상창고 기능 1주일 연장" with hidden all flags with lore "가상창고 기능을 1주일 연장합니다." and "가상창고 기능이 활성화되어있어야 구매가 가능합니다"
		
		set slot 13 of current inventory of player to paper named "광물자동조합 기능 1주일 연장" with hidden all flags with lore "광물자동조합 기능을 1주일 연장합니다." and "광물자동조합 기능이 활성화되어있어야 구매가 가능합니다"
		
		set slot 14 of current inventory of player to paper named "셋홈 기능 1주일 연장" with hidden all flags with lore "셋홈 기능을 1주일 연장합니다." and "셋홈 기능이 활성화되어있어야 구매가 가능합니다"
		
		set slot 15 of current inventory of player to paper named "장비분해 기능 1주일 연장" with hidden all flags with lore "장비분해 기능을 1주일 연장합니다." and "장비분해 기능이 활성화되어있어야 구매가 가능합니다"
		
		set slot 16 of current inventory of player to paper named "특수상인 1주일 연장" with hidden all flags with lore "특수상인을 1주일 연장합니다." and "특수상인이 활성화되어있어야지 구매가 가능하며," and "운영자에게 따로 말을 해주셔야 구매가 가능합니다"
		
		set slot 21 of current inventory of player to paper named "가상창고 1줄 추가" with hidden all flags with lore "가상창고 줄 수를 한줄 늘립니다." and "가상창고 기능이 활성화되어있어야지 구매가 가능하며," and "운영자에게 따로 말을 해주셔야 구매가 가능합니다"
		
on inventory click:
	if name of current inventory of player is "&r&a서버 혜택 구매":
		cancel event
		if clicked slot is 1: #킵인벤(활성화)
			if {Gamerule.keepinventory.isenable} is false:
				if {donation.%player's uuid%.point} < 14000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 14000 from {donation.%player's uuid%.point}
					set {Gamerule.keepinventory.isenable} to true
					set {Gamerule.keepinventory.Time} to 604800
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 킵 인벤 활성화권을 구입하였습니다. 해당 기능은 1주일간 사용이 가능합니다. 연장하고 싶으시다면 연장권을 구입해주세요" 
					Broadcast "[&a밴드 JE 공식서버&r] 기간 연장을 원하신다면 기간연장권 (1주일)을 구입해주시기 바랍니다."
			
			else:
				close player's inventory
				message "[&4Error&r] 이미 킵 인벤 기능이 활성화된 상태입니다. 기능 1주일 연장권을 구매해주시기 바랍니다" to player
		
		if clicked slot is 2: #Autofarm(활성화)
			if {Autofarm.isenable} is false:
				if {donation.%player's uuid%.point} < 14000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 14000 from {donation.%player's uuid%.point}
					set {Autofarm.isenable} to true
					set {Autofarm.Time} to 604800
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 AutoFarm 활성화권을 구입하였습니다. 해당 기능은 1주일간 사용이 가능합니다. 연장하고 싶으시다면 연장권을 구입해주세요" 
					Broadcast "[&a밴드 JE 공식서버&r] 기간 연장을 원하신다면 기간연장권 (1주일)을 구입해주시기 바랍니다."
		
			else:
				close player's inventory
				message "[&4Error&r] 이미 AutoFarm 기능이 활성화된 상태입니다. 기능 1주일 연장권을 구매해주시기 바랍니다" to player
		
		if clicked slot is 3: #가상창고(활성화)
			if {VirtualChest.allplayer.enable} is false:
				if {donation.%player's uuid%.point} < 14000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 14000 from {donation.%player's uuid%.point}
					set {VirtualChest.allplayer.enable} to true
					set {VirtualChest.allplayer.enable.Time} to 604800
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 가상창고 활성화권을 구입하였습니다. 해당 기능은 1주일간 사용이 가능합니다." 
					Broadcast "[&a밴드 JE 공식서버&r] 기간 연장을 원하신다면 기간연장권 (1주일)을 구입해주시기 바랍니다."
		
			else:
				close player's inventory
				message "[&4Error&r] 이미 가상창고 기능이 활성화된 상태입니다. 기능 1주일 연장권을 구매해주시기 바랍니다" to player
				
		if clicked slot is 4: #광물류 자동조합(활성화)
			if {autocraft.isenable} is false:
				if {donation.%player's uuid%.point} < 14000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 14000 from {donation.%player's uuid%.point}
					set {autocraft.isenable} to true
					set {autocraft.Time} to 604800
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 광물류 자동조합 활성화권을 구입하였습니다. 해당 기능은 1주일간 사용이 가능합니다." 
					Broadcast "[&a밴드 JE 공식서버&r] 기간 연장을 원하신다면 기간연장권 (1주일)을 구입해주시기 바랍니다."
		
			else:
				close player's inventory
				message "[&4Error&r] 이미 광물류 자동조합 기능이 활성화된 상태입니다. 기능 1주일 연장권을 구매해주시기 바랍니다" to player
				
		if clicked slot is 5: #셋홈 지정
			if {autocraft.isenable} is false:
				if {donation.%player's uuid%.point} < 14000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 14000 from {donation.%player's uuid%.point}
					set {sethome.allplayer.enable} to true
					set {sethome.allplayer.time} to 604800
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 셋홈 활성화권을 구입하였습니다. 해당 기능은 1주일간 사용이 가능합니다." 
					Broadcast "[&a밴드 JE 공식서버&r] 기간 연장을 원하신다면 기간연장권 (1주일)을 구입해주시기 바랍니다."
		
			else:
				close player's inventory
				message "[&4Error&r] 이미 셋홈 기능이 활성화된 상태입니다. 기능 1주일 연장권을 구매해주시기 바랍니다" to player
				
		if clicked slot is 6: #장비분해 (활성화)
			if {decraft.allplayer.enable} is false:
				if {donation.%player's uuid%.point} < 14000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 14000 from {donation.%player's uuid%.point}
					set {decraft.allplayer.enable} to true
					set {decraft.allplayer.enable.Time} to 604800
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 장비분해 기능 활성화권을 구입하였습니다. 해당 기능은 1주일간 사용이 가능합니다." 
					Broadcast "[&a밴드 JE 공식서버&r] 기간 연장을 원하신다면 기간연장권 (1주일)을 구입해주시기 바랍니다."
		
			else:
				close player's inventory
				message "[&4Error&r] 이미 장비분해 기능이 활성화된 상태입니다. 기능 1주일 연장권을 구매해주시기 바랍니다" to player
		
		if clicked slot is 7: #특수상인
			close player's inventory
			message "[&4Error&r] 특수상인은 운영자에게 따로 말해주세요. gui창에서 구입이 되지 않는 상품입니다. 가격 : 14000 기부 포인트"
		
		if clicked slot is 10: #킵인벤 기능 (1주일연장권)
			if {Gamerule.keepinventory.isenable} is true:
				if {donation.%player's uuid%.point} < 7000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 7000 from {donation.%player's uuid%.point}
					add 604800 to {Gamerule.keepinventory.Time}
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 킵인벤 기능 1주일 연장권을 구입하였습니다. 이제부터 해당 기능은 1주일간 더 사용이 가능합니다." 
		
			else:
				close player's inventory
				message "[&4Error&r] 킵인벤 기능이 활성화되어있지 않은 상태입니다. 킵인벤 기능 활성화권을 먼저 구매해주시기 바랍니다" to player
				
		if clicked slot is 11: #Autofarm 기능 (1주일연장권)
			if {Autofarm.isenable} is true:
				if {donation.%player's uuid%.point} < 7000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 7000 from {donation.%player's uuid%.point}
					add 604800 to {Autofarm.Time}
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 Autofarm 기능 1주일 연장권을 구입하였습니다. 이제부터 해당 기능은 1주일간 더 사용이 가능합니다." 
		
			else:
				close player's inventory
				message "[&4Error&r] Autofarm 기능이 활성화되어있지 않은 상태입니다. Autofarm 기능 활성화권을 먼저 구매해주시기 바랍니다" to player
				
		if clicked slot is 12: #가상창고 기능 (1주일연장권)
			if {VirtualChest.allplayer.enable} is true:
				if {donation.%player's uuid%.point} < 7000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 7000 from {donation.%player's uuid%.point}
					add 604800 to {VirtualChest.allplayer.enable.Time}
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 가상창고 기능 1주일 연장권을 구입하였습니다. 이제부터 해당 기능은 1주일간 더 사용이 가능합니다." 
		
			else:
				close player's inventory
				message "[&4Error&r] 가상창고 기능이 활성화되어있지 않은 상태입니다. 가상창고 기능 활성화권을 먼저 구매해주시기 바랍니다" to player
		
		if clicked slot is 13: #광물자동조합 기능 (1주일 연장권)
			if {autocraft.isenable} is true:
				if {donation.%player's uuid%.point} < 7000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 7000 from {donation.%player's uuid%.point}
					add 604800 to {autocraft.Time}
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 광물자동조합 기능 1주일 연장권을 구입하였습니다. 이제부터 해당 기능은 1주일간 더 사용이 가능합니다." 
		
			else:
				close player's inventory
				message "[&4Error&r] 광물자동조합 기능이 활성화되어있지 않은 상태입니다. 광물자동조합 기능 활성화권을 먼저 구매해주시기 바랍니다" to player
				
		if clicked slot is 14: #셋홈기능 (1주일 연장권)
			if {sethome.allplayer.enable} is true:
				if {donation.%player's uuid%.point} < 7000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 7000 from {donation.%player's uuid%.point}
					add 604800 to {sethome.allplayer.time}
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 셋홈 기능 1주일 연장권을 구입하였습니다. 이제부터 해당 기능은 1주일간 더 사용이 가능합니다." 
		
			else:
				close player's inventory
				message "[&4Error&r] 셋홈 기능이 활성화되어있지 않은 상태입니다. 셋홈 기능 활성화권을 먼저 구매해주시기 바랍니다" to player
				
		
		if clicked slot is 15: #장비분해 기능 (1주일 연장)
			if {decraft.allplayer.enable} is true:
				if {donation.%player's uuid%.point} < 7000:
					close player's inventory
					message "[&4Error&r] 포인트가 부족합니다! 포인트는 기부를 하여 충전할 수 있습니다. 1원당 1포인트를 얻으실 수 있습니다" to player
				else:
					subtract 7000 from {donation.%player's uuid%.point}
					add 604800 to {decraft.allplayer.enable.Time}
					close player's inventory
					Broadcast "[&a밴드 JE 공식서버&r] %player%님이 장비분해 기능 1주일 연장권을 구입하였습니다. 이제부터 해당 기능은 1주일간 더 사용이 가능합니다." 
		
			else:
				close player's inventory
				message "[&4Error&r] 장비분해 기능이 활성화되어있지 않은 상태입니다. 장비분해 기능 활성화권을 먼저 구매해주시기 바랍니다" to player
		
		if clicked slot is 16: #특수상인 1주일 연장
			close player's inventory
			message "[&4Error&r] 특수상인 1주일 연장권은 운영자에게 따로 말해주세요. gui창에서 구입이 되지 않는 상품입니다. 가격 : 7000 기부 포인트"
			
		if clicked slot is 21: #가창상고 1줄추가
			close player's inventory
			message "[&4Error&r] 가창상고 1줄추가권은 운영자에게 따로 말해주세요. gui창에서 구입이 되지 않는 상품입니다. 가격 : 10000 기부 포인트"